{
  "scripts": {
    "android:start-emulator": "\"C:\\Users\\ebono\\AppData\\Local\\Android\\Sdk\\emulator\\emulator.exe\" -avd Pixel_7_API_34",
    "android:start-flutter": " flutter run -d emulator-5554",
    "android:start-logs": "start cmd /k flutter logs -d emulator-5554"
  }
}